<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="plastic.css">

<style>
    ::selection{  color: #050000;
      background: #fff;}
    
    nav{ 
      background: darkslategray;
      height: 25px;
      width: 1250px;
      padding:10px 0;
      z-index: 12;}
    
    nav .menu{ max-width: 1250px;
      margin: auto;
      display:-moz-groupbox;
      text-align: center;
      justify-content: space-between;
      padding: 0 20px;}
    
    .menu ul{  display: inline-flex;}
    .menu ul li{  list-style: none;
      margin-left: 7px;}
      
    
    .menu ul li a{  text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 30px;
      border-radius: 5px;
      transition: all 0.3s ease;}
    
    .menu ul li a:hover{  background: #fff;
      color: black;}
    
    .center .btns{  margin-top: 20px;}
    
    .center .btns button{  height: 55px;
      width: 170px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      border: 2px solid white;
      font-size: 80px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;}
    
        </style>
    
</head>
<body>
<div id="main">


    <div id="eren">
        <div class="pass">

        </div>
        <div class="fail">
            Introduction to Climate change
        </div>
    </div>
    <br>
    <div id="mikasa">
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#"></a>
              </div>
        
              <ul>
                <li><a href="causes.html">Introduction</a></li>
                <li><a href="factsandfigure.html">Facts and Figures</a></li>
              </ul>
              
            </div>
          </nav>
        
    </div>
<br>
<br>
    <div id="armin">
        <div class="url">
            <video controls autoplay="" muted="" loop="" width="750px" height="auto">
                <source src="C:\Users\duggi\Downloads\videoplayback.mp4">
            </video>
        </div>
        <div class="op">
            <div class="loc">
                <h2>WHAT IS CLIMATE CHANGE ?</h2>
            </div>
            <div class="koc">
                <div class="kil">
                    <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, such as through variations in the solar cycle. But since the 1800s, human activities have been the main driver of climate change, primarily due to burning fossil fuels like coal, oil and gas.

                        Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
                        
                        Examples of greenhouse gas emissions that are causing climate change include carbon dioxide and methane. These come from using gasoline for driving a car or coal for heating a building, for example. Landfills for garbage are a major source of methane emissions. Energy, industry, transport, buildings, agriculture and land use are among the main emitters.     </p>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<div id="levi">
    <div class="imu">
        <div class="lop">
            Impact on Climate Change :
        </div>
        <div class="poi">
           <div class="koi">
            <p>Though we often think about human-induced climate change as something that will happen in the future process. Ecosystems and communities in the United States and around the world are being impacted today.Global temperatures rose about 1.98°Foffsite link (1.1°C) from 1901 to 2020, but climate change refers to more than an increase in temperature. Things that we depend upon and value — water, energy, transportation, wildlife, agriculture, ecosystems, and human health — are experiencing the effects of a changing climate.More frequent and intense drought, storms, heat waves, rising sea levels, melting glaciers and warming oceans can directly harm animals, destroy the places they live, and wreak havoc on people's livelihoods and communities.</p>
           </div>
        </div>
    </div>
    <div class="joyboy">
        <img src="6 (1).jpg" width="680px" height="700px">
    </div>
</div>
<br>
<br>
<div id="hem">
    <div class="sem">
        <div class="kem">
            Impact on Wildlife and Human Health :
        </div>
        <div class="oil">
           <div class="book">
            <p>Habitat loss: Rising temperatures affect vegetation, food sources, access to water and much more. Ecosystems may become uninhabitable for certain animals, forcing wildlife to migrate outside of their usual patterns in search of food and livable conditions, while causing other animals to die off.</p>
            <p>The impacts of climate change on humans include warming temperatures, changes in precipitation, increases in the frequency or intensity of some extreme weather events, and rising sea levels. These impacts threaten our health by affecting the food we eat, the water we drink, the air we breathe, and the weather we experience.</p>
        </div>
        </div>
    </div>
    <div class="mari">
        <img src="6 (2).jpg" width="680px" height="700px">
    </div>
</div>
<br>
<br>


</body>
</html>